# apache-avro

Apache-Avro-demo-1/: pom.xml  users.avro
Apache-Avro-demo-1/src/main/java/com/demo/avro/app/: ApacheAvroDemo1Application.java  User.java
Apache-Avro-demo-1/src/main/resources/: application.properties
Apache-Avro-demo-1/src/test/java/com/demo/avro/app/: ApacheAvroDemo1ApplicationTests.java
Apache-Avro-demo-2/: pom.xml  users.avro
Apache-Avro-demo-2/src/main/java/com/demo/avro/app/: ApacheAvroDemo2Application.java
Apache-Avro-demo-2/src/main/resources/avro/: user.avsc
Apache-Avro-demo-2/src/test/java/com/demo/avro/app/: ApacheAvroDemo2ApplicationTests.java
